REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_COGNITO_COOKIE_LIFE_TIME=30
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_USER_POOL_BASE_URL=https://adscribe.auth.eu-west-1.amazoncognito.com
REACT_APP_COGNITO_CALLBACK_URL=http://localhost:3000/login/callback
REACT_APP_COGNITO_SIGNOUT_URL=http://localhost:3000
REACT_APP_COGNITO_USER_POOL=eu-west-1_FbvelNMmP
REACT_APP_COGNITO_CLIENT_ID=2ddivp73qkt34elu8ucsrqsvo1
