REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_COGNITO_COOKIE_LIFE_TIME=3600000
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_USER_POOL_BASE_URL=https://adscribe-javier.auth.eu-west-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOL=eu-west-1_Ju9phehA0
REACT_APP_COGNITO_CLIENT_ID=2v9s48ve6amutuifuglqn42lhp
