REACT_APP_PUBLIC_URL=http://platf0rm-2.s3-website-eu-west-1.amazonaws.com/
REACT_APP_API_URL=http://platf0rm-2-lb-1034170497.eu-west-1.elb.amazonaws.com/api
REACT_APP_COGNITO_COOKIE_LIFE_TIME=3600000
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_USER_POOL_BASE_URL=https://adscribe.auth.eu-west-1.amazoncognito.com
REACT_APP_COGNITO_SIGNOUT_URL=http://platf0rm-2.s3-website-eu-west-1.amazonaws.com
REACT_APP_COGNITO_USER_POOL=eu-west-1_FbvelNMmP
REACT_APP_COGNITO_CLIENT_ID=2ddivp73qkt34elu8ucsrqsvo1

