# cloudformation create-stack --stack-name platf0rm-2-server-repo --template-body file://.aws/erc.yaml
AWSTemplateFormatVersion: "2010-09-09"
Description: ECR platf0rm-2-server
Resources:
  AWSTrainingTestRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: "platf0rm-2-server"
Outputs:
  AWSTrainingTestArn:
    Value: !GetAtt AWSTrainingTestRepo.Arn
    Export:
      Name: AWSTrainingTestArn
