MONGO_URI = mongodb+srv://platf0rm-2:JSqNq5YnHgJlibou@cluster0-8xda0.mongodb.net/test?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
API_URL=http://localhost:5000/api
COGNITO_COOKIE_LIFE_TIME=30
COGNITO_REGION=eu-west-1
USER_POOL_BASE_URL=https://adscribe.auth.eu-west-1.amazoncognito.com
COGNITO_CALLBACK_URL=http://localhost:3000/login/callback
COGNITO_SIGNOUT_URL=http://localhost:3000/logout
COGNITO_USER_POOL=eu-west-1_FbvelNMmP
COGNITO_CLIENT_ID=2ddivp73qkt34elu8ucsrqsvo1

