NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://platf0rm-2:JSqNq5YnHgJlibou@cluster0-8xda0.mongodb.net/test?retryWrites=true&w=majority
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL=eu-west-1_DHnOy5Z5o
COGNITO_COOKIE_LIFE_TIME=3600000
BYPASS_API_SECURITY=false

COGNITO_SERVER_APP_CLIENT_ID=AKIAXVFM5N6KP42GRQCD
COGNITO_SERVER_APP_CLIENT_SECRET=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

